<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>Home</title>

    <style>

      footer{
        background-color: rgba(0, 0, 0, 0.658);
        overflow: hidden;
      }
      
      #footer{
        color: white;
      }
      
      footer a{
        color: white;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        float: left;
      }

      #top:hover{
        background-color: rgba(160, 156, 156, 0.61);
        border-radius: 20px;
        color: white;
      }
      
      @media all and (max-width:360px){
        footer{
          margin-top: 90px;
        }
      }

      @media all and (min-width:361px){
        footer{
          margin-top: 160px;
        }
      }

    </style>

  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" >Save Notes</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              id="searchTxt"
              class="form-control me-2"
              type="search"
              placeholder="Search Your Note"
              aria-label="Search"
            />
            <!-- <button class="btn btn-outline-success" type="submit">
              Search
            </button>  -->
          </form>
        </div>
      </div>
    </nav> 


    <div class="container my-4">
      <h3>Welcome To Save Notes</h3>
      <div class="card">
        <div class="card-body">

          <!-- <h5 class="card-title"><b>Add Your Title...</b></h5>
          <textarea class="form-control my-4" aria-label="With textarea" id="title" rows="1"></textarea> -->

          <h5 class="card-title"><b>Add Your Note...</b></h5>
          
          <textarea class="form-control my-4" aria-label="With textarea" id="txt" rows="3"></textarea>
          <button class="btn btn-primary" id="btn" type="submit">Submit</button>
          

        </div>
      </div>

      <hr />
      <h5><b>Your Notes</b></h5>
      <hr />
      <div id="notes" class="row container-fluid">

      </div>
    </div>

    <footer>
      <!-- <a href="#">about us</a> -->
      <a  id="footer">&copy; 2021 All Right Reserved.</a>
      <a href="#" id="top">Back To Top</a> 
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>

    <script src="js.js"></script>
  </body>
</html>
